is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practica2_PauloOrozco
build_property.ProjectDir = C:\Users\Paulo\Desktop\vsCode\Tareas\1er Parcial\Practica1\Practica2_PauloOrozco\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
